<!DOCTYPE html>
<html>

<head>
    <title>FORM</title>
    <link rel="stylesheet" href="index.css">
    <style>
        /* container neede to position the button. adjust the width as needed */
        .container {
            position: relative;
            width: 100%;
        }

        /* Make the image rensponsive */
        .container img {
            width: 100%;
            height: auto;
        }

        /* style the button and place it in the middle of the container/img */
        .container .btn {
            position: absolute;
            top: 50%;
            left: 35%;
            transform: translate(-50% -50%);
            -ms-transform: translate(-50% -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .container .btn:hover {
            background-color: gainsboro;
        }

        .enq {
            border-radius: 20px 25px;
        }

        .link {
            text-decoration: none;
            color: gainsboro
        }

        /* style inputs,textareas */
        input[type=text],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        /* style the label to display next to the inputs */
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        /* style the submit button */
        input[type=submit] {
            background-color: #ccc;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        /* style the container */
        .Container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 25px;
        }

        /* floating column for labels: 25% width */
        .col-25 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* floating column for inputs: 75% width */
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <header class="nav">
        <nav class="navbar">
            <img src="./images/ayinkestitcheslogo.gif" alt="logo" class="logo">
            <h1 class="heading"> AYINKE_STITCHES</h1>
            <ul class="navlinks">
                <li>
                    <a href="index.html" target="_self">HOME</a>
                </li>
                <li><a href="#aboutus">ABOUT US</a></li>
                <li class="dropdown">
                    <span class="spa">COLLECTIONS</span>
                    <div class="dropdown-content">
                        <p class="hr"><a href="casual.html" target="_self">Casual</a></p>
                        <p class="hr"><a href="cooperate.html" target="_self">Cooperate</a></p>
                        <p class="hr"><a href="owanbe.html" target="_self">Owanbe</a></p>
                    </div>
                </li>

                <li class="dropdown">
                    <span class="spa">ENQUIRY</span>
                    <div class="dropdown-content">
                        <!-- <p class="hr"><a href="#">FAQ</a></p> -->
                        <p class="hr"><a href="form.html" target="_self">Fill Form</a></p>
                    </div>
                </li>
            </ul>


        </nav>
    </header>

    <div class="Container">
        <div class="container">
            <img src="images/form.jpg" alt="ENQUIRY" class="enq">
            <button class="btn">
                MAKE AN ENQUIRY
            </button>
        </div>
        <form action="action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname"> Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="First name..">
                </div>
            </div>
            <div class="row">
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Email">Email</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="Email" placeholder="Your email..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Phone">Whatsapp Number(Please enter correctly or we may not be able to reach
                        you.)</label>
                </div>
                <div class="col-75">
                    <input type="tel" id="tel" name="Tel" placeholder="Phone Number...">
                </div>
            </div>
            <div>
                <p>Which services are you interested in?</p>
                <input type="radio" id="casual" name="outfits" value="Casual Wear">
                <label for="Casual Wear">Casual Wear</label><br>
                <input type="radio" id="cooperate" name="outfits" value="Cooperate Wear">
                <label for="Cooperate Wear">Cooperate Wear</label><br>
                <input type="radio" id="owanbe" name="outfits" value="Owanbe">
                <label for="Owanbe">Owanbe</label>
            </div>
            <div>
                <p>Do you require shipping?</p>
                <input type="radio" id="yes" name="answer" value="Yes">
                <label for="Yes">Yes</label><br>
                <input type="radio" id="no" name="answer" value="no">
                <label for="No">No,i can pick up within Lagos,Nigeria</label>
            </div>
            <div class="row">
                <p>Full delivery address if shipping is required,(please make sure you indicate your city
                    and country)</p>
                <div class="col-25">
                    <label for="address">Address</label>
                    <input type="text number" id="address" name="address" placeholder="Address..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="information">Any other information you might want to add</label>
                </div>
                <div class="col-75">
                    <textarea id="information" name="information" style="height: 200px">
                    </textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

</body>

</html>